<!DOCTYPE html>
<html>
     <head>
<<<<<<< HEAD
          <meta charset="utf-8">
          <title>Form pendaftaran</title>
          <link rel="shorcut icon" href="http://megaicons.net/static/img/icons_sizes/6/58/512/edge-code-icon.png" >
          <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
          <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
          <style media="screen">
               *{
                    padding: 0; margin: 0;
                    font-family: 'Lato', sans-serif;
               }
               body{
                    background: #4ECDC4;
                    background: -webkit-linear-gradient(to left, #4ECDC4 , #556270);
                    background: linear-gradient(to left, #4ECDC4 , #556270);
               }

               #wrapper{
                    width: 40%;
                    margin: 5% auto;
               }

               .panel{
                    border-radius: 23px;
                    background-color: rgb(255, 255, 255);
                    width: 100%;
                    height: auto;
                    margin: 3px 5px;
                    display: block;
                    box-sizing: border-box;
                    box-shadow: 0 12px 15px 0 rgba(0,0,0,0.24);
                    position: relative;
               }

               .pnlHead{
                    padding: 10px 16px;
                    width: 100%;
                    height: auto;
                    background-color:rgba(11, 156, 143, 0.63);
                    border-bottom: 1.5px rgba(1, 1, 1, 0.4) solid;
                    box-sizing: border-box;
                    border-top-left-radius: inherit;
                    border-top-right-radius: inherit;
                    margin-bottom: 5px;
               }
               .pnlHead>h1,.pnlHead>h2,.pnlHead>p{
                    font-size: 24px;
                    font-weight: lighter;
                    white-space: nowrap;
                    color: white;
               }

               .pnlBody{
                    width: 100%;
                    height: auto;
                    box-sizing: border-box;
                    padding: 10px 15px;
                    margin: 9px auto;
               }

               .role-control{
                    width: 100%;
                    height: auto;
                    padding: 9px 8px;
                    box-sizing: border-box;
               }

               input{
                    border: 0;
               }
               input:focus,select:focus{
                    outline: 0;
               }

               input[type="text"],input[type="password"],input[type="email"],
               input[type="search"],input[type="submit"],input[type="button"],
               input[type="date"],select,label{
                    max-width: 100%;
                    box-sizing: border-box;
                    width: inherit;
                    margin: 7.4px 2px;
                    height: auto;
                    font-size: 16px;
                    color: rgba(8, 169, 180, 0.85);
                    font-weight: lighter;
                    padding: 8px 8px 8px 0px;
                    border-bottom: 2px rgba(140, 138, 138, 0.22) solid;
               }

               input[type="text"]:focus, input[type="email"]:focus,
               input[type="password"]:focus,input[type="search"]:focus{
                    border-bottom: 3.5px rgba(8, 169, 180, 0.85) solid;
                    box-shadow: 0 3px 7px 0 rgba(121, 154, 193, 0.59);
                    padding-left: 8px;
               }

               input[type="submit"],input[type="button"]{
                    background-color: rgba(180, 180, 180, 0.3);
                    font-size: 18px;
                    font-weight: 600;
                    border-radius: 6px;
               }

               input[type="submit"]:hover,input[type="button"]:hover,select:hover,
               input[type="radio"],input[type="checkbox"]{
                    cursor: pointer;
               }

               input[type="submit"]:focus,input[type="button"]:focus{
                    background-color: white;
                    border: 2px rgba(140, 138, 138, 0.22) solid;
               }

               input[type="checkbox"],input[type="radio"]{
                    width: 15px;
                    height: 15px;
                    color: rgba(8, 169, 180, 0.85);
                    margin: 7px;
               }

               select{
                    border: 0px 0px 2px 0px;
                    border-color:  rgba(140, 138, 138, 0.22);
                    border-radius: 6px;
               }

          </style>
=======

          <meta charset="utf-8">
          <title>Form pendaftaran</title>
          <link rel="shorcut icon" href="http://megaicons.net/static/img/icons_sizes/6/58/512/edge-code-icon.png" >
          <link rel="stylesheet" href="style.css" media="screen" >
          <meta name="viewport" content="width=device-width,initial-scale=1.0">
          <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
>>>>>>> develop

     </head>

     <body>

          <section id="wrapper">

               <section class="panel">

                    <section class="pnlHead">
                         <h1>
                              <b class="fa fa-credit-card-alt"></b>
                              Lengkapi registrasi e-KTP anda
                         </h1>
                    </section>

                    <section class="pnlBody">

<<<<<<< HEAD
                         <form class="role-control"  method="get" novalidate="">

                              <input type="text" name="nama" value="" placeholder="nama.." style="width:46%;margin-right:6%">
                              <input type="text" name="nim" value="" placeholder="nim.." style="width:46%">
                              <input type="email" name="email" value="" placeholder="email.." style="width:46%;margin-right:6%">
                              <input type="password" name="pass" value="" placeholder="pass.." style="width:46%">
                              <input type="text" name="addres" value="" placeholder="alamat..">

                              <input type="radio" name="gender" value="pria"><span>Pria</span>
                              <input type="radio" name="gender" value="Wanita"><span>Wanita</span>

                              <br>
                              <label for="status">Status : </label>
                              <select  name="status" style="width:30%">
                                   <option value="Kawin">Kawin</option>
                                   <option value="Belum">Belum Kawin</option>
                                   <option value="tidak">Tidak Kawin</option>
                              </select>
                              <br>

                              <label for="ttl">tempat tanggal lahir : </label>
                              <input type="date" name="ttl" value="" style="width:45%">
=======
                         <form class="role-control"  method="post" novalidate="">

                              <input type="text" name="nama" value="" placeholder="nama.." style="width:45%">
                              <input type="text" name="nim" value="" placeholder="nim.." style="width:45%;float:right">
                              <input type="email" name="email" value="" placeholder="email.." style="width:45%">
                              <input type="password" name="pass" value="" placeholder="pass.." style="width:45%;float:right">
                              <input type="text" name="addres" value="" placeholder="alamat..">

                              <div class="gender bxForm">
                                 <label for="gender">Gender : </label>
                                 <input type="radio" name="gender" value=""><span>Pria</span>
                                 <input type="radio" name="gender" value=""><span>Wanita</span>
                              </div>

                              <div class="state bxForm">
                                  <label for="status">Status : </label>
                                  <select name="status" style="width:30%">
                                      <option value="Kawin">Kawin</option>
                                      <option value="Belum">Belum Kawin</option>
                                      <option value="tidak">Tidak Kawin</option>
                                  </select>
                              </div>


                              <div class="bxForm ttl">
                                 <label for="ttl">tempat tanggal lahir : </label>
                                 <input type="date" name="ttl" value="" style="width:45%">
                              </div>
>>>>>>> develop

                              <input type="submit" name="name" value="daftar">

                         </form>

                    </section>

               </section>

          </section>
<<<<<<< HEAD

         <section id="data">
            <ul>
               <li class="index"></li>
               <li class="index"></li>
               <li class="index"></li>
            </ul>
         </section>
=======
>>>>>>> develop

     </body>
</html>
